<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JGBO3AT</Machine>
    <WindowsUser>John</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c7e03f86-0de3-4eac-991a-15b87d2885bd</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\Addnew\addnew.html">
      <PackagePath>Addnew\addnew.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\Edit\edit.html">
      <PackagePath>Edit\edit.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\Login\login.html">
      <PackagePath>Login\login.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\View\view.html">
      <PackagePath>View\view.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\Welcome\welcome.html">
      <PackagePath>Welcome\welcome.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\Addnew\addnew.js">
      <PackagePath>Addnew\addnew.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\Edit\edit.js">
      <PackagePath>Edit\edit.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\Login\login.js">
      <PackagePath>Login\login.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\View\view.js">
      <PackagePath>View\view.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\Welcome\welcome.js">
      <PackagePath>Welcome\welcome.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\John\Documents\Visual Studio 2015\Projects\ReviewApp\ReviewApp\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
